<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/watch-list/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/materialize.min-BoqvLArh.css"  media="screen,projection"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
      body {
        font-family: 'Josefin Sans', sans-serif;
      }
      input[type=text]:not(.browser-default):focus:not([readonly]) {
        border-bottom: 1px solid rgb(228, 255, 251);
        box-shadow: 0 1px 0 0 rgb(14, 13, 13);
      }
      input[type=text]:not(.browser-default):focus:not([readonly]) + label {
            color: rgb(80, 2, 2);
      }
      .navbar-fixed {
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
    </style>
    <title>Watchlist</title>
    <script type="module" crossorigin src="assets/about-E2XzAq7a.js"></script>
    <link rel="modulepreload" crossorigin href="assets/Render.vue_vue_type_style_index_0_lang-BPBu1rjH.js">
    <link rel="stylesheet" crossorigin href="assets/Render-BzhPhlef.css">
  </head>
  <body style="background-color: #610023;">
    <div class="navbar-fixed">
      <nav style="background-color: #191919;">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo"><img src="assets/umaru-10Ge9i4M.png" style="width:110px"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="watchlist.html">Watchlist</a></li>
            <li><a href="index.html">Add to Watchlist</a></li>
            
          </ul>
        </div>
      </nav>
    </div>
    <div style="margin-top:100px; font-size: 45px; display: flex; justify-content: center; color:white;" class="container">
      <u>Your Watchlist</u>
    </div>
    <div class="container" >
      <div id="watchlist"></div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>
